<div class="row">
    <h1> {{requestType}} Home</h1>
</div>

<hr>
<section id="intro-section">
    <div>
        <p>Welcome.... </p>
        <p>This website was made for an undergraduate class for the OSU post baccalaureate degree in computer science.</p>
        <p>This home page has cards providing a quick link to some of the requirements of the website.</p>
        {{!--If a session is active, we'll display hello --}}

    </div>
</section>
<section id="requirements-cards">
    <div class="row">

        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Image <span class="badge badge-light">2</span></h5>
                    <p class="card-text">The website should contain pictures or videos </p>
                    <a href="site-info#requirement-img" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Carousel <span class="badge badge-light">4</span></h5>
                    <p class="card-text">The homepage has picture carousel animation </p>
                    <a href="#requirement-carousel" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Scroll Box <span class="badge badge-light">5</span></h5>
                    <p class="card-text">Have a scroll box in one page. </p>
                    <a href="site-info#requirement-scroll" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Form <span class="badge badge-light">6</span></h5>
                    <p class="card-text">One page has a form either submit via get or post (enter the email and
                        subscribe,
                        a short survey, etc.)</p>
                    <a href="form-page#form-submit" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>




    </div>
    <div class="row">

        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Unordered List <span class="badge badge-light">7</span></h5>
                    <p class="card-text">One page has unordered HTML list with several entries.</p>
                    <a href="site-info#requirement-list" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Download <span class="badge badge-light">8</span></h5>
                    <p class="card-text"> There is one button to download files.</p>
                    <a href="downloadresume" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"> External Link <span class="badge badge-light">9</span></h5>
                    <p class="card-text">There is a link that you can click and leads to outside webpages (linkedin,
                        yelp, email, etc.)
                        <br /> <span style="font-size:x-small;">Check out My LinkedIn Page!</span>
                    </p>

                    <a href="https://www.linkedin.com/in/darrenamonteandrews" target="_blank" class="btn btn-primary">View</a>
                </div>
            </div>
        </div>
    </div>


</section>
<hr/>

<section>
    <div id="requirement-carousel" class=" ">
        <h4>Below are some pictures from a recent trip:</h4>
        <div class="row justify-content-center">
            <div id="captions" class="carousel slide col-lg-10 " data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#captions" data-slide-to="0" class="active"></li>
                    <li data-target="#captions" data-slide-to="1"></li>
                    <li data-target="#captions" data-slide-to="2"></li>
                    <li data-target="#captions" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img (1).JPG" class="d-block w-100 border rounded" alt="magic">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Niagara</h5>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img (2).JPG" class="d-block w-100 border rounded" alt="umbrella">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Bird</h5>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img (3).JPG" class="d-block w-100 border rounded" alt="waterfall">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Telescope</h5>

                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img (4).JPG" class="d-block w-100 border rounded" alt="waterfall">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Rainbow</h5>

                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#captions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#captions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>
</section>
<style>
    .card-text {
        font-size: small;
        height: 70px;
    }

    .row {
        margin-bottom: 1%;

    }

  .carousel-item{padding:1%; background-color:darkgrey; border-radius: .25rem!important;}
</style>

<script>
    $('.carousel').carousel({ interval: 4000 });
</script>