<div class="row">
    <h1> {{requestType}} Request Received</h1>
</div>

<hr>
<div hidden id="url-param" class="row">
    <p class="alert alert-primary" role="alert">Below are the query string parameters passed, if any.</p>
    <table class="table-bordered table col-md-12">
        <thead>
            <tr>
                <th>Name</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {{#each qParams}}
            <tr>
                <td>{{@key}}</td>
                <td>{{this}}</td>
            </tr>
            {{else}}
            <tr>
                <td colspan="2">No query string parameters found.</td>
            </tr>
            {{/each}}
        </tbody>
    </table>

</div>

{{#if isPost}}
<div class="row" id="post-div">
<p class="alert alert-warning">
    Because this is a POST request currently being handled, we'll show what's passed in the request body.
    </p>
<table class="table table-hover col-md-12">
    <thead>
        <tr>
            <th>Name</th>
            <th>Value</th>
        </tr>
    </thead>
    <tbody>
        {{#each postParams}}
        <tr>
            <td>{{name}}</td>
            <td>{{value}}</td>
        </tr>
        {{else}}
        <tr>
            <td colspan="2">Nothing to report, sir.</td>
        </tr>
        {{/each}}
    </tbody>
</table>

</div>
{{/if}}